NEXTAUTH_URL=http://localhost:3002
BASE_URL=https://is.wso2isdemo.com
BASE_ORG_URL=https://is.wso2isdemo.com/t/carbon.super
#CHANNELLING_SERVICE_URL=http://localhost:9091
CHANNELLING_SERVICE_URL=https://340ec1e2-6e60-4169-820a-fe0b154f4b25-prod.e1-us-east-azure.choreoapis.dev/gzvh/channel-service/channel-service-803/v1
#PET_MANAGEMENT_SERVICE_URL=http://localhost:9092
PET_MANAGEMENT_SERVICE_URL=https://340ec1e2-6e60-4169-820a-fe0b154f4b25-prod.e1-us-east-azure.choreoapis.dev/gzvh/pet-management-service/pet-management-service-803/v1
PERSONALIZATION_SERVICE_URL=http://localhost:9093
#PERSONALIZATION_SERVICE_URL=https://340ec1e2-6e60-4169-820a-fe0b154f4b25-prod.e1-us-east-azure.choreoapis.dev/gzvh/personalization-service/personalization-service-1fd/v1
HOSTED_URL=http://localhost:3002
SHARED_APP_NAME="petcare-clinic-app"
CLIENT_ID=swNG8ful23ZOthXWHJE0UjkckZka
CLIENT_SECRET=Wj6hDCAfkLDk6qkGUDJlfzU78wkNAXgNjSpXYML6ZT8a
NODE_TLS_REJECT_UNAUTHORIZED=0
SECRET= openssl 7cbe50c6a3f9b8504b25882f0ad372d1